{
  "ConnectionStrings": {
    "DigitalElectionsDatabase": "Host=54.232.231.212;Port=5432;Database=DigitalElections;Username=postgres;Password=digitalservices"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
